# br-admin-rest

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/brother/common/constants/: Constant.java
src/main/java/com/brother/common/web/: RequestContext.java  WebHelper.java  WebResult.java  WebResultRender.java
src/main/java/com/brother/controller/: BaseController.java  DemoController.java
src/main/java/com/brother/filter/: BodyRequestWrapper.java  LogInterceptor.java  SignCheckFilter.java  YHTraceFilter.java
src/main/java/com/brother/interceptor/: AccessApiInterceptor.java  AccessRequired.java  MemberRequest.java
src/main/java/com/brother/security/: Token.java  TokenManager.java  TokenRecognizer.java
src/main/java/com/brother/swagger/: SwaggerConfig.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  config.properties  log4j.properties
src/main/resources/filters/: dev.properties  integration.properties  online.properties  prod.properties  stage.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
