# ZooKeeper
dubbo.application.name=br-admin-rest
dubbo.registry.address.client=${_dubbo.registry.address.client}
dubbo.registry.address=${_dubbo.registry.address.client}

# Redis
redis.host=${_redis.host}
redis.port=${_redis.port}
redis.cluster.url=${_redis.cluster.url}

# Log
host.component.name=br-admin-rest
isLogContext=${_isLogContext}

# Swagger
swagger.host=${_swagger.host}

# Env
env=${_env}

# app's tomcat port
consul.client.port=8080
consul.client.tags=contextPath=br-admin-rest