#ZooKeeper
_dubbo.registry.address.client=localhost:2181

# Redis
_redis.host=localhost
_redis.port=6379
_redis.cluster.url=

# Log
_isLogContext=true

# Swagger
_swagger.host=localhost:8080

# Env
_env=dev