#ZooKeeper
_dubbo.registry.address.client=10.10.52.142:2181

# Redis
_redis.host=10.10.52.142
_redis.port=6379
_redis.cluster.url=
#_redis.cluster.url=10.10.90.17:6380,10.10.90.17:6381,10.10.90.17:6382

# Log
_isLogContext=true

# Swagger
_swagger.host=test.yonghuivip.com

# Env
_env=stage