#ZooKeeper
_dubbo.registry.address.client=10.10.16.201:2181

# Redis
_redis.host=10.10.16.201
_redis.port=6379
_redis.cluster.url=
#_redis.cluster.url=10.10.16.201:6379

# Log
_isLogContext=true

# Swagger
_swagger.host=test.yonghuivip.com

# Env
_env=prod